/*

Nome: Euller Herique Bandeira Oliveira
Matrícula: 11821BSI210

*/


SET search_path = cd;

/* 

1) Como você pode recuperar todas as informações da tabela cd.facilities?

*/

SELECT * FROM cd.facilities;

/*


0	"Tennis Court 1"	5	25	10000	200
1	"Tennis Court 2"	5	25	8000	200
2	"Badminton Court"	0	15.5	4000	50
3	"Table Tennis"	0	5	320	10
4	"Massage Room 1"	35	80	4000	3000
5	"Massage Room 2"	35	80	4000	3000
6	"Squash Court"	3.5	17.5	5000	80
7	"Snooker Table"	0	5	450	15
8	"Pool Table"	0	5	400	15


*/

/*  

2)  Você deseja imprimir uma lista de todas as instalações e seus custos para os membros.
	Como você recuperaria uma lista apenas dos nomes e custos das instalações?
	
*/

SELECT name, membercost FROM cd.facilities;

/* 


"Tennis Court 1"	5
"Tennis Court 2"	5
"Badminton Court"	0
"Table Tennis"	0
"Massage Room 1"	35
"Massage Room 2"	35
"Squash Court"	3.5
"Snooker Table"	0
"Pool Table"	0


*/

/* 

3) Como você pode produzir uma lista das instalações que cobram uma taxa dos membros?

*/

SELECT * FROM cd.facilities
WHERE membercost > 0;


/*

0	"Tennis Court 1"	5	25	10000	200
1	"Tennis Court 2"	5	25	8000	200
4	"Massage Room 1"	35	80	4000	3000
5	"Massage Room 2"	35	80	4000	3000
6	"Squash Court"	3.5	17.5	5000	80

*/


/*

4) Como você pode produzir uma lista de instalações que cobram uma taxa dos membros e essa taxa é inferior a 1/50 do custo de manutenção mensal? 
Devolva o facid, o nome da instalação, o custo do associado e a manutenção mensal das instalações em questão.

*/

SELECT facid, name, membercost, monthlymaintenance 
FROM cd.facilities 
WHERE 
(membercost > 0)
AND 
(membercost < monthlymaintenance/50.0);

/* 

SELECT facid, name, membercost, monthlymaintenance 
FROM cd.facilities 
WHERE 
(membercost > 0)
AND 
(membercost < monthlymaintenance/50.0);


*/


/* 

5) Como você pode produzir uma lista de todas as instalações com a palavra 'Tênis' no nome?

*/

SELECT * FROM cd.facilities 
WHERE name like '%Tennis%';

/*

0	"Tennis Court 1"	5	25	10000	200
1	"Tennis Court 2"	5	25	8000	200
3	"Table Tennis"	    0	5	320     10

*/


/* 

6) Como você pode recuperar os detalhes das instalações com ID 1 e 5? Tente fazer isso sem usar o operador OR .

*/

SELECT *
FROM cd.facilities 
WHERE 
facid in (1,5);

/*

1	"Tennis Court 2"	5	25	8000	200
5	"Massage Room 2"	35	80	4000	3000

*/


/* 

7) Como você pode produzir uma lista de instalações, com cada uma rotulada como 'barata' ou 'cara',
dependendo se o custo mensal de manutenção é superior a $ 100? Devolva o nome e a manutenção mensal das instalações em questão.

*/


SELECT NAME, CASE 
WHEN (monthlymaintenance > 100) 
THEN
		'expensive'
ELSE
		'cheap'
END AS COST
FROM cd.facilities;

/*

"Tennis Court 1"	"expensive"
"Tennis Court 2"	"expensive"
"Badminton Court"	"cheap"
"Table Tennis"	    "cheap"
"Massage Room 1"	"expensive"
"Massage Room 2"	"expensive"
"Squash Court"	    "cheap"
"Snooker Table"	    "cheap"
"Pool Table"	    "cheap"

*/


/*

8) Como você pode produzir uma lista de membros que se juntaram após o início de setembro de 2012? Retorne o nome, sobrenome, nome e união dos membros em questão.

*/

SELECT memid, surname, firstname, joindate FROM cd.members
WHERE joindate > '2012-09-01';


/*

24	"Sarwin"	"Ramnaresh"	"2012-09-01 08:44:42"
26	"Jones"	"Douglas"	"2012-09-02 18:43:05"
27	"Rumney"	"Henrietta"	"2012-09-05 08:42:35"
28	"Farrell"	"David"	"2012-09-15 08:22:05"
29	"Worthington-Smyth"	"Henry"	"2012-09-17 12:27:15"
30	"Purview"	"Millicent"	"2012-09-18 19:04:01"
33	"Tupperware"	"Hyacinth"	"2012-09-18 19:32:05"
35	"Hunt"	"John"	"2012-09-19 11:32:45"
36	"Crumpet"	"Erica"	"2012-09-22 08:36:38"
37	"Smith"	"Darren"	"2012-09-26 18:08:45"

*/

/*

9) Como você pode produzir uma lista ordenada dos primeiros 10 sobrenomes na tabela de membros?
A lista não deve conter duplicatas.

*/

SELECT DISTINCT surname FROM cd.members
ORDER BY  surname ASC
LIMIT 10;

/*

"Bader"
"Baker"
"Boothe"
"Butters"
"Coplin"
"Crumpet"
"Dare"
"Farrell"
"Genting"
"GUEST"

*/


/* 

10) Você, por algum motivo, deseja uma lista combinada de todos os sobrenomes e nomes de instalações.
Sim, este é um exemplo artificial :-). Produza essa lista!

*/


SELECT surname FROM cd.members
UNION
SELECT name FROM cd.facilities;

/* 

"Hunt"
"Farrell"
"Tennis Court 2"
"Table Tennis"
"Dare"
"Rownam"
"GUEST"
"Badminton Court"
"Smith"
"Tupperware"
"Owen"
"Worthington-Smyth"
"Butters"
"Rumney"
"Tracy"
"Crumpet"
"Purview"
"Massage Room 2"
"Sarwin"
"Baker"
"Pool Table"
"Snooker Table"
"Jones"
"Coplin"
"Mackenzie"
"Boothe"
"Joplette"
"Stibbons"
"Squash Court"
"Tennis Court 1"
"Pinker"
"Genting"
"Bader"
"Massage Room 1"

*/


/* 

11) Você gostaria de obter a data de inscrição do seu último membro.
Como você pode recuperar essas informações?

*/

SELECT MAX(joindate) as latest FROM cd.members;

/* 

"2012-09-26 18:08:45"

*/



/*

12) Você gostaria de obter o nome e o sobrenome do (s) último (s) membro (s) que se inscreveram - não apenas a data.
Como você pode fazer isso?

*/

SELECT firstname, surname, joindate
FROM cd.members
WHERE joindate = 
(SELECT max(joindate) 
FROM cd.members);   

/* 

"Darren"	"Smith"	"2012-09-26 18:08:45"

*/

/*

13) Como você pode produzir uma lista dos horários de início das reservas de membros chamados 'David Farrell'?

*/

SELECT b.starttime 
FROM 
cd.bookings b INNER JOIN cd.members m
ON m.memid = b.memid
WHERE 
m.firstname='David' 
AND
m.surname='Farrell';

/*

"2012-09-18 09:00:00"
"2012-09-18 17:30:00"
"2012-09-18 13:30:00"
"2012-09-18 20:00:00"
"2012-09-19 09:30:00"
"2012-09-19 15:00:00"
"2012-09-19 12:00:00"
"2012-09-20 15:30:00"
"2012-09-20 11:30:00"
"2012-09-20 14:00:00"
"2012-09-21 10:30:00"
"2012-09-21 14:00:00"
"2012-09-22 08:30:00"
"2012-09-22 17:00:00"
"2012-09-23 08:30:00"
"2012-09-23 17:30:00"
"2012-09-23 19:00:00"
"2012-09-24 08:00:00"
"2012-09-24 16:30:00"
"2012-09-24 12:30:00"
"2012-09-25 15:30:00"
"2012-09-25 17:00:00"
"2012-09-26 13:00:00"
"2012-09-26 17:00:00"
"2012-09-27 08:00:00"
"2012-09-28 11:30:00"
"2012-09-28 09:30:00"
"2012-09-28 13:00:00"
"2012-09-29 16:00:00"
"2012-09-29 10:30:00"
"2012-09-29 13:30:00"
"2012-09-29 14:30:00"
"2012-09-29 17:30:00"
"2012-09-30 14:30:00"

*/

/* 

14) Como você pode produzir uma lista dos horários de início das reservas para quadras de tênis, para a data '21/09/2012'? Retorne uma lista de emparelhamentos de horário de início e nome de instalação, ordenados por horário.

*/


SELECT b.starttime as start, f.name as name
FROM
cd.facilities f INNER JOIN cd.bookings b
ON f.facid = b.facid
WHERE
f.name IN 
('Tennis Court 2','Tennis Court 1')
AND
b.starttime >= '2012-09-21'
and
b.starttime < '2012-09-22'
ORDER BY b.starttime;


/*

"2012-09-21 08:00:00"	"Tennis Court 1"
"2012-09-21 08:00:00"	"Tennis Court 2"
"2012-09-21 09:30:00"	"Tennis Court 1"
"2012-09-21 10:00:00"	"Tennis Court 2"
"2012-09-21 11:30:00"	"Tennis Court 2"
"2012-09-21 12:00:00"	"Tennis Court 1"
"2012-09-21 13:30:00"	"Tennis Court 1"
"2012-09-21 14:00:00"	"Tennis Court 2"
"2012-09-21 15:30:00"	"Tennis Court 1"
"2012-09-21 16:00:00"	"Tennis Court 2"
"2012-09-21 17:00:00"	"Tennis Court 1"
"2012-09-21 18:00:00"	"Tennis Court 2"

*/


/* 

15) Como você pode produzir uma lista de todos os membros que recomendaram outro membro?
Certifique-se de que não haja duplicatas na lista e que os resultados sejam ordenados por (sobrenome, nome).

*/


SELECT DISTINCT r.firstname as firstname, r.surname as surname
FROM
cd.members m INNER JOIN cd.members r
ON r.memid = m.recommendedby
ORDER BY surname, firstname;  

/*

"Florence"	"Bader"
"Timothy"	"Baker"
"Gerald"	"Butters"
"Jemima"	"Farrell"
"Matthew"	"Genting"
"David"	"Jones"
"Janice"	"Joplette"
"Millicent"	"Purview"
"Tim"	"Rownam"
"Darren"	"Smith"
"Tracy"	"Smith"
"Ponder"	"Stibbons"
"Burton"	"Tracy"

*/
