CREATE SCHEMA PROVA2;
SET SEARCH_PATH TO PROVA2;

CREATE TABLE FUNCIONARIO (
idFunc smallint PRIMARY KEY, 
nome varchar(20), 
idade smallint, 
salario numeric(7,2));

CREATE TABLE DEPARTAMENTO (
idDepto smallint PRIMARY KEY, 
nome varchar(20), 
orcamento numeric(8,2), 
idGerente smallint, FOREIGN KEY (IdGerente) REFERENCES FUNCIONARIO (idFunc));

CREATE TABLE TRABALHA (
idFunc smallint, 
idDepto smallint, 
nro_horas smallint,
PRIMARY KEY (idFunc, idDepto),
FOREIGN KEY(idFunc) REFERENCES FUNCIONARIO (idFunc),
FOREIGN KEY (idDepto) REFERENCES DEPARTAMENTO (idDepto)
);

INSERT INTO FUNCIONARIO VALUES (1, 'João Silva', 33, 2000.00);
INSERT INTO FUNCIONARIO VALUES (2, 'Maria Gomes', 42, 4000.00);
INSERT INTO FUNCIONARIO VALUES (3, 'Theo Resende', 25, 2000.00);
INSERT INTO FUNCIONARIO VALUES (4, 'Beatriz Martins', 45, 4500.00);
INSERT INTO FUNCIONARIO VALUES (5, 'Caio Souza', 41, 4000.00);
INSERT INTO FUNCIONARIO VALUES (6, 'Carina Magalhães', 40, 2500.00);
INSERT INTO FUNCIONARIO VALUES (7, 'Ana Silveira', 38, 2500.00);
INSERT INTO FUNCIONARIO VALUES (8, 'João Galvão', 51, 3500.00);
INSERT INTO FUNCIONARIO VALUES (9, 'Roberto da Silva', 35, 2800.00);
INSERT INTO FUNCIONARIO VALUES (10, 'Karen Resende', 37, 2500.00);
INSERT INTO FUNCIONARIO VALUES (11, 'Marco Castor', 29, 2000.00);
INSERT INTO FUNCIONARIO VALUES (12, 'Laura Benício', 25, 2000.00);

INSERT INTO DEPARTAMENTO VALUES (11,'Administrativo', 210000.00, 4);
INSERT INTO DEPARTAMENTO VALUES (22,'Financeiro', 210000.00, 4);
INSERT INTO DEPARTAMENTO VALUES (33,'Recursos Humanos', 200000.00, 8);
INSERT INTO DEPARTAMENTO VALUES (44,'Setor Comercial', 250000.00, 2);
INSERT INTO DEPARTAMENTO VALUES (55,'Setor Operacional', 400000.00, 5);

INSERT INTO TRABALHA VALUES (4,11,20);
INSERT INTO TRABALHA VALUES (4,22,20);
INSERT INTO TRABALHA VALUES (8,33,40);
INSERT INTO TRABALHA VALUES (2,44,40);
INSERT INTO TRABALHA VALUES (5,55,40);
INSERT INTO TRABALHA VALUES (1,44,40);
INSERT INTO TRABALHA VALUES (3,44,40);
INSERT INTO TRABALHA VALUES (6,11,40);
INSERT INTO TRABALHA VALUES (7,22,40);
INSERT INTO TRABALHA VALUES (9,33,20);
INSERT INTO TRABALHA VALUES (9,11,20);
INSERT INTO TRABALHA VALUES (10,33,20);
INSERT INTO TRABALHA VALUES (10,11,20);
INSERT INTO TRABALHA VALUES (11,55,40);
INSERT INTO TRABALHA VALUES (12,55,40);