/*

	Nome: Euller Henrique Bandeira Oliveira
	Matrícula: 11821BSI210
	
*/

/* 1 */

CREATE SCHEMA UNIVERSIDADELAB;

SET SEARCH_PATH TO UNIVERSIDADELAB;

SET datestyle TO postgres, dmy;

CREATE TABLE CURSO(
       NumCurso DECIMAL(9) NOT NULL,
       Nome CHAR(30) NOT NULL,
       TotalCreditos DECIMAL(4) NOT NULL,
       CONSTRAINT CHAVECURSO 
         PRIMARY KEY (NumCurso)
);

CREATE TABLE ALUNO(
       NumAluno DECIMAL(9) NOT NULL,
       Nome CHAR(70) NOT NULL,
       Endereco CHAR(70) NOT NULL,
       Cidade CHAR(25) NOT NULL,
       Telefone CHAR(25),
       NumCurso DECIMAL(9) NOT NULL,
       CONSTRAINT CHAVEALUNO 
         PRIMARY KEY (NumAluno),
       CONSTRAINT ESTRANGEIRACURSO
         FOREIGN KEY (NumCurso) REFERENCES CURSO
);

CREATE TABLE DISCIPLINA(
       NumDisp DECIMAL(9) NOT NULL,
       Nome CHAR(30) NOT NULL,
       QuantCreditos DECIMAL(9) NOT NULL,
       CONSTRAINT CHAVEDISCIPLINA 
         PRIMARY KEY (NumDisp)
);

CREATE TABLE PROFESSOR(
       NumFunc DECIMAL(9) NOT NULL,
       Nome CHAR(70) NOT NULL,
       Admissao DATE NOT NULL,
       AreaPesquisa CHAR(30),
       CONSTRAINT CHAVEPROFESSOR 
         PRIMARY KEY (NumFunc)
);

CREATE TABLE AULA(
       NumAluno DECIMAL(9) NOT NULL,
       NumDisp DECIMAL(9) NOT NULL,
       NumFunc DECIMAL(9) NOT NULL,
       Semestre CHAR(10) NOT NULL,
       Nota DECIMAL(5,2) NOT NULL,       
       CONSTRAINT CHAVEAULA 
         PRIMARY KEY (NumAluno, NumDisp, NumFunc, Semestre),
       CONSTRAINT ESTRANGEIRAALUNO
         FOREIGN KEY (NumAluno) REFERENCES ALUNO,
       CONSTRAINT ESTRANGEIRADISCIPLINA
         FOREIGN KEY (NumDisp) REFERENCES DISCIPLINA,
       CONSTRAINT ESTRANGEIRAPROFESSOR
         FOREIGN KEY (NumFunc) REFERENCES PROFESSOR
);

CREATE TABLE DISCIPLINACURSO(
       NumDisp DECIMAL(9) NOT NULL,
       NumCurso DECIMAL(9) NOT NULL,
       CONSTRAINT CHAVEDISPCURSO 
         PRIMARY KEY (NumDisp, NumCurso),
       CONSTRAINT ESTRANGEIRADISP
         FOREIGN KEY (NumDisp) REFERENCES DISCIPLINA,
       CONSTRAINT ESTRANGEIRACURSO
         FOREIGN KEY (NumCurso) REFERENCES CURSO
);

INSERT INTO CURSO VALUES (2142, 'ENGENHARIA CIVIL', 1500);
INSERT INTO CURSO VALUES (2143, 'CIENCIA DA COMPUTACAO', 2000);
INSERT INTO CURSO VALUES (2144, 'DIREITO', 1750);
INSERT INTO CURSO VALUES (2145, 'PEDAGOGIA', 1500);
INSERT INTO CURSO VALUES (2146, 'ODONTOLOGIA', 1600);

INSERT INTO ALUNO VALUES (111, 'EDVALDO CARLOS SILVA', 'AV. SAO CARLOS, 186', 'SAO CARLOS - SP', '(017)276-9999', 2143);
INSERT INTO ALUNO VALUES (112, 'JOAO BENEDITO SCAPIN', 'R. JOSE BONIFACIO, 70', 'SAO CARLOS - SP', '(017)273-8974', 2142);
INSERT INTO ALUNO VALUES (113, 'CAROL ANTONIA SILVEIRA', 'R. LUIZ CAMOES, 120', 'IBATE - SP', '(017)278-8568', 2145);
INSERT INTO ALUNO VALUES (114, 'MARCOS JOAO CASANOVA', 'AV. SAO CARLOS, 176', 'SAO CARLOS - SP', '(017)274-9874', 2143);
INSERT INTO ALUNO VALUES (115, 'SIMONE CRISTINA LIMA', 'R. RAUL JUNIOR, 180', 'SAO CARLOS - SP', '(017)273-9865', 2144);
INSERT INTO ALUNO VALUES (116, 'AILTON CASTRO', 'R. ANTONIO CARLOS, 120', 'IBATE - SP', '(017)278-8563', 2142);
INSERT INTO ALUNO VALUES (117, 'JOSE PAULO FIGUEIRA', 'R. XV DE NOVEMBRO, 871', 'SAO CARLOS - SP', '(017)274-9873', 2145);

INSERT INTO DISCIPLINA VALUES (1, 'BANCO DE DADOS', 30);
INSERT INTO DISCIPLINA VALUES (2, 'ESTRUTURA DE DADOS', 30);
INSERT INTO DISCIPLINA VALUES (3, 'DIREITO PENAL', 25);
INSERT INTO DISCIPLINA VALUES (4, 'CALCULO NUMERICO', 30);
INSERT INTO DISCIPLINA VALUES (5, 'PSICOLOGIA INFANTIL', 25);
INSERT INTO DISCIPLINA VALUES (6, 'DIREITO TRIBUTARIO', 33);
INSERT INTO DISCIPLINA VALUES (7, 'ENGENHARIA DE SOFTWARE', 27);

INSERT INTO PROFESSOR VALUES (45675, 'ABGAIR SIMON FERREIRA', '10/04/1992','BANCO DE DADOS');
INSERT INTO PROFESSOR VALUES (45690, 'RAMON TRAVANTI', '20/05/1993','DIREITO ROMANO');
INSERT INTO PROFESSOR VALUES (45691, 'GUSTAVO GOLVEIA NETTO', '05/04/1993','SOCIOLOGIA');
INSERT INTO PROFESSOR VALUES (45692, 'MARCOS SALVADOR', '31/03/1993','MATEMATICA FINANCEIRA');
INSERT INTO PROFESSOR VALUES (45693, 'CINTIA FALCAO', '15/02/1993','ENGENHARIA DE SOFTWARE');

INSERT INTO AULA VALUES (111, 1, 45675, '01/1998', 8.5);
INSERT INTO AULA VALUES (111, 2, 45675, '01/1998', 6.0);
INSERT INTO AULA VALUES (111, 2, 45675, '02/1998', 7.0);
INSERT INTO AULA VALUES (115, 3, 45690, '01/1998', 4.5);
INSERT INTO AULA VALUES (115, 3, 45690, '02/1998', 7.5);
INSERT INTO AULA VALUES (111, 4, 45692, '01/1998', 8.0);
INSERT INTO AULA VALUES (112, 4, 45692, '01/1998', 7.0);
INSERT INTO AULA VALUES (113, 5, 45691, '01/1998', 7.5);
INSERT INTO AULA VALUES (115, 6, 45690, '01/1998', 9.0);
INSERT INTO AULA VALUES (111, 7, 45693, '01/1998', 10.0);
INSERT INTO AULA VALUES (112, 7, 45693, '01/1998', 5.5);
INSERT INTO AULA VALUES (112, 7, 45693, '02/1998', 10.0);
INSERT INTO AULA VALUES (114, 1, 45675, '01/1998', 7.0);
INSERT INTO AULA VALUES (114, 2, 45675, '01/1998', 8.0);
INSERT INTO AULA VALUES (114, 4, 45692, '01/1998', 6.5);
INSERT INTO AULA VALUES (114, 4, 45692, '02/1998', 8.5);
INSERT INTO AULA VALUES (116, 4, 45692, '01/1998', 3.5);
INSERT INTO AULA VALUES (116, 4, 45692, '02/1998', 9.5);
INSERT INTO AULA VALUES (114, 7, 45693, '01/1998', 9.5);
INSERT INTO AULA VALUES (116, 7, 45693, '01/1998', 8.5);

INSERT INTO DISCIPLINACURSO VALUES (1, 2143);
INSERT INTO DISCIPLINACURSO VALUES (2, 2143);
INSERT INTO DISCIPLINACURSO VALUES (3, 2144);
INSERT INTO DISCIPLINACURSO VALUES (4, 2143);
INSERT INTO DISCIPLINACURSO VALUES (4, 2142);
INSERT INTO DISCIPLINACURSO VALUES (5, 2145);
INSERT INTO DISCIPLINACURSO VALUES (6, 2144);
INSERT INTO DISCIPLINACURSO VALUES (7, 2143);
INSERT INTO DISCIPLINACURSO VALUES (7, 2142);

/* 2) Especificar consultas para as seguintes pesquisas:*/

/*

	a) Qual a maior e a menor nota na disciplina de Cálculo Numérico no 1º semestre de 1998.

*/

SELECT DISP.nome, MIN(AU.nota) as menor_nota, MAX(AU.nota) as maior_nota
FROM AULA AU, DISCIPLINA DISP
WHERE 
(DISP.nome = 'CALCULO NUMERICO')
AND
(AU.semestre = '01/1998')
AND
(AU.numdisp = DISP.numdisp)
GROUP BY DISP.nome;

/*

"CALCULO NUMERICO              "	3.50	8.00

*/


/*

	b) Qual o nome do aluno que obteve maior nota na disciplina de Engenharia de Software no 1º
semestre de 1998. Deve retornar o nome e a nota do aluno.

*/

SELECT AL.nome as nome_aluno, DISP.nome as nome_disciplina, AU.nota
FROM ALUNO AL, AULA AU, DISCIPLINA DISP
WHERE 
(DISP.nome = 'ENGENHARIA DE SOFTWARE')
AND 
(AU.semestre = '01/1998')
AND
(AU.nota = (SELECT MAX(nota)FROM AULA AU))
AND
(AL.numaluno = AU.numaluno)
AND
(AU.numdisp = DISP.numdisp);

/*

"EDVALDO CARLOS SILVA                                                  "	"ENGENHARIA DE SOFTWARE        "	10.00

*/

/*
	
	c) Qual a média de notas do professor Marcos Salvador.

*/


SELECT PF.nome, AVG(AU.nota) as media_nota
FROM PROFESSOR PF, AULA AU, DISCIPLINA DISP
WHERE 
(PF.nome = 'MARCOS SALVADOR')
AND
(PF.numfunc = AU.numfunc)
AND
(AU.numdisp = DISP.numdisp)
GROUP BY PF.nome;

/*

"MARCOS SALVADOR                                                       "	7.1666666666666667
*/

/*
	
	d) Quais os alunos que tiveram nota entre 5.0 e 7.0 em ordem alfabetica de disciplina. Deve
retornar o nome do aluno, o nome da disciplina e nota referente a disciplina.

*/

SELECT AL.nome as nome_aluno, DISP.nome as nome_disciplina, AU.nota
FROM ALUNO AL, AULA AU, DISCIPLINA DISP
WHERE 
(AU.nota BETWEEN 5 AND 6) 
AND
(AL.numaluno = AU.numaluno)
AND
(AU.numdisp = DISP.numdisp)
ORDER BY DISP.nome ASC;

/*

"JOAO BENEDITO SCAPIN                                                  "	"ENGENHARIA DE SOFTWARE        "	5.50
"EDVALDO CARLOS SILVA                                                  "	"ESTRUTURA DE DADOS            "	6.00

*/

/*
	e) Quantos alunos o professor Abgair teve no 1º semestre de 1998.

*/


SELECT PF.nome as nome_professor, COUNT(DISTINCT AU.numaluno)
FROM AULA AU, PROFESSOR PF
WHERE 
(PF.nome LIKE 'ABGAIR%')
AND 
(AU.semestre = '01/1998')
AND 
(AU.numfunc = PF.numfunc)
GROUP BY PF.nome;

/*

"ABGAIR SIMON FERREIRA                                                 "	2

*/

/*
	f) Qual a média de notas e a quantidade de disciplinas cursadas pelo aluno Edvaldo Carlos
Silva.

*/

SELECT AL.nome as nome_aluno, AVG(AU.nota) as media_notas, COUNT(DISP.numdisp) as qtd_disp
FROM ALUNO AL, AULA AU, DISCIPLINA DISP
WHERE 
(AL.nome = 'EDVALDO CARLOS SILVA') 
AND
(AL.numaluno = AU.numaluno)
AND
(AU.numdisp = DISP.numdisp)
GROUP BY AL.nome;

/*

"EDVALDO CARLOS SILVA                                                  "	7.9000000000000000	5

*/

/*
	
	g) Quais as médias das notas, por nome de disciplina, de todos os cursos do 1º semestre de 1998
em ordem alfabética de disciplina.

*/

SELECT DISP.nome as nome_disciplina, AVG(AU.nota) as media_disciplina
FROM AULA AU, DISCIPLINA DISP
WHERE 
(AU.semestre = '01/1998')
AND
(AU.numdisp = DISP.numdisp)
GROUP BY DISP.nome
ORDER BY DISP.nome ASC;

/*

"BANCO DE DADOS                "	7.7500000000000000
"CALCULO NUMERICO              "	6.2500000000000000
"DIREITO PENAL                 "	4.5000000000000000
"DIREITO TRIBUTARIO            "	9.0000000000000000
"ENGENHARIA DE SOFTWARE        "	8.3750000000000000
"ESTRUTURA DE DADOS            "	7.0000000000000000
"PSICOLOGIA INFANTIL           "	7.5000000000000000

*/

/*

	h) Quais as médias das notas, por nome de professor, no 1º semestre de 1998.

*/


SELECT PF.nome as nome_professor, AVG(AU.nota) as media_notas
FROM PROFESSOR PF, AULA AU
WHERE
(AU.semestre = '01/1998')
AND 
(AU.numfunc = PF.numfunc)
GROUP BY PF.nome;

/*

"ABGAIR SIMON FERREIRA                                                 "	7.3750000000000000
"CINTIA FALCAO                                                         "	8.3750000000000000
"GUSTAVO GOLVEIA NETTO                                                 "	7.5000000000000000
"MARCOS SALVADOR                                                       "	6.2500000000000000
"RAMON TRAVANTI                                                        "	6.7500000000000000

*/

/*
	
	i) Qual a média das notas , por disciplina, no 1º semestre de 1998 do curso
	de Ciência da Computação.

*/

SELECT DISP.nome as nome_disciplina, AVG(AU.nota) as media_disciplina
FROM DISCIPLINACURSO DP, AULA AU, DISCIPLINA DISP, CURSO CSO
WHERE 
(AU.semestre = '01/1998')
AND
(CSO.nome = 'CIENCIA DA COMPUTACAO')
AND
(AU.numdisp = DP.numdisp)
AND
(DP.numdisp = DISP.numdisp)
AND
(DP.numcurso = CSO.numcurso)
GROUP BY DISP.nome;

/*

"BANCO DE DADOS                "	7.7500000000000000
"CALCULO NUMERICO              "	6.2500000000000000
"ENGENHARIA DE SOFTWARE        "	8.3750000000000000
"ESTRUTURA DE DADOS            "	7.0000000000000000

*/

/*

	j) Qual foi a quantidade de créditos concluídos (considerar somente as
	disciplinas aprovadas) do aluno Edvaldo Carlos Silva.

*/

SELECT AL.nome as nome_aluno, SUM(DISP.quantcreditos)
FROM ALUNO AL, AULA AU, DISCIPLINA DISP
WHERE 
(AL.nome = 'EDVALDO CARLOS SILVA')
AND 
(AU.nota >= 7)
AND
(AU.numaluno = AL.numaluno)
AND
(AU.numdisp = DISP.numdisp)
GROUP BY AL.nome;

/*

"EDVALDO CARLOS SILVA                                                  "	117

*/

/*
	
	k) Quais os nomes de alunos que já completaram 70 créditos (considerar
	somente os aprovados na disciplina). Deve retornar os nomes dos alunos
	e a quantidade de créditos.

*/

SELECT AL.nome as nome_aluno, SUM(DISP.quantcreditos)
FROM ALUNO AL, AULA AU, DISCIPLINA DISP
WHERE 
(AU.nota >= 7)
AND
(AU.numaluno = AL.numaluno)
AND
(AU.numdisp = DISP.numdisp)
GROUP BY AL.nome
HAVING SUM(DISP.quantcreditos) >= 70;

/*

"EDVALDO CARLOS SILVA                                                  "	117
"MARCOS JOAO CASANOVA                                                  "	117

*/

/*
	
	l) Quais os nomes de alunos que cursaram o 1º semestre de 1998, pertencem
	ao curso de Ciência da Computação e possuem nota superior à 8.0. Deve
	retornar os nomes dos alunos, os nomes da disciplina e os nomes dos
	professores

*/


SELECT AL.nome as nome_aluno, DISP.nome, PF.nome
FROM ALUNO AL, AULA AU, DISCIPLINA DISP, CURSO CSO, DISCIPLINACURSO DP, PROFESSOR PF
WHERE 
(CSO.nome = 'CIENCIA DA COMPUTACAO')
AND
(AU.semestre = '01/1998')
AND
(AU.nota > 8)
AND
(AU.numaluno = AL.numaluno)
AND
(AU.numdisp = DP.numdisp)
AND
(DP.numdisp = DISP.numdisp)
AND
(DP.numcurso = CSO.numcurso)
AND 
(AU.numfunc = PF.numfunc);


/*

"EDVALDO CARLOS SILVA                                                  "	"BANCO DE DADOS                "	"ABGAIR SIMON FERREIRA                                                 "
"EDVALDO CARLOS SILVA                                                  "	"ENGENHARIA DE SOFTWARE        "	"CINTIA FALCAO                                                         "
"MARCOS JOAO CASANOVA                                                  "	"ENGENHARIA DE SOFTWARE        "	"CINTIA FALCAO                                                         "
"AILTON CASTRO                                                         "	"ENGENHARIA DE SOFTWARE        "	"CINTIA FALCAO                                                         "

*/
