CREATE SCHEMA Livraria;

SET search_path TO Livraria;

CREATE TABLE AUTOR(
    COD_AUTOR SMALLINT NOT NULL ,
    NOME VARCHAR(20) NOT NULL,
    NASCIMENTO DATE NOT NULL,
    CONSTRAINT CHAVEAUTOR PRIMARY KEY (COD_AUTOR)
);

CREATE TABLE EDITORA(
    COD_EDITORA SMALLINT NOT NULL, 
    RAZAO VARCHAR(20),
    ENDERECO CHAR(20),
    CIDADE CHAR(70),
    CONSTRAINT CHAVEEDITORA PRIMARY KEY (COD_EDITORA)
);

CREATE TABLE LIVRO(
    COD_LIVRO SMALLINT NOT NULL,
    TITULO CHAR(35) NOT NULL,
    VALOR NUMERIC(7,2),
    VOLUME SMALLINT,
    COD_EDITORA SMALLINT NOT NULL,
    CONSTRAINT CHAVELIVRO PRIMARY KEY (COD_LIVRO),
    CONSTRAINT ESTRANGEIRAEDITORA FOREIGN KEY (COD_EDITORA)           
      REFERENCES EDITORA
);

CREATE TABLE ESCREVE(
    COD_LIVRO_ESC SMALLINT NOT NULL,
    COD_AUTOR_ESC SMALLINT NOT NULL,
    CONSTRAINT CHAVEESCREVE PRIMARY KEY (COD_LIVRO_ESC, COD_AUTOR_ESC),
    CONSTRAINT ESTRANGEIRALIVRO FOREIGN KEY (COD_LIVRO_ESC) REFERENCES LIVRO,
    CONSTRAINT ESTRANGEIRAAUTOR FOREIGN KEY (COD_AUTOR_ESC) REFERENCES AUTOR
);

CREATE TABLE AUTOREXPERIENTE(
   COD_AUTOR SMALLINT NOT NULL CONSTRAINT CHAVEAUTOREXP PRIMARY KEY,
   NOME VARCHAR(30) NOT NULL,
   NASCIMENTO DATE NOT NULL 
);


