<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Atividade_07_BD1_[Euller]</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e492785e-69a3-44c4-a267-c47ddbe71413" name="PACIENTE" objectType="TABLE" physicalName="PACIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="55954c94-74e1-42a1-bc30-06c77cb4285b" autoIncrement="false" autoIncrementSequenceName="PACIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fa2cad94-c8cb-4ecb-9bd9-197f23dca19e" autoIncrement="false" autoIncrementSequenceName="PACIENTE_idade_seq" defaultValue="" name="idade" nullable="1" physicalName="idade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6eefdc9a-f863-49f3-978f-d73d16dbbf32" autoIncrement="false" autoIncrementSequenceName="PACIENTE_endereço_seq" defaultValue="" name="endereço" nullable="1" physicalName="endereço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2341acd4-d702-4e65-b08a-48c5c29a5656" autoIncrement="false" autoIncrementSequenceName="DOUTOR_CRM_seq" defaultValue="" name="CRM" nullable="0" physicalName="CRM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="a7e22352-18aa-439d-b600-1bf839eeeada" clustered="false" name="PACIENTE_pk" physicalName="PACIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="6ba9afd5-8c45-4a52-8915-00a01b9d025b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="0b13e2d5-1771-43cd-abe9-a14d63092f00" name="DOUTOR" objectType="TABLE" physicalName="DOUTOR" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="3f512564-5271-46fb-b120-e3bdbff81fc6" autoIncrement="false" autoIncrementSequenceName="DOUTOR_CRM_seq" defaultValue="" name="CRM" nullable="0" physicalName="CRM" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="791490b9-1b39-4e5c-bdb6-fc192a888336" autoIncrement="false" autoIncrementSequenceName="DOUTOR_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="641cfaad-4b72-4464-adb4-77dd57b24f66" autoIncrement="false" autoIncrementSequenceName="DOUTOR_experiência_seq" defaultValue="" name="experiência" nullable="1" physicalName="experiência" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="835fbca8-dede-4524-98ad-e86b7414713e" autoIncrement="false" autoIncrementSequenceName="DOUTOR_especialidade_seq" defaultValue="" name="especialidade" nullable="1" physicalName="especialidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="2f648383-ab7c-49cd-8323-f6d3f02b7568" autoIncrement="false" autoIncrementSequenceName="PACIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="53772153-4140-40fd-9327-f0a892e320ba" clustered="false" name="DOUTOR_pk" physicalName="DOUTOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="8e7a1a5d-cf1b-4f44-aebb-bd7a98857ca5" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="CRM" physicalName="CRM" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="2fd72155-60c4-474a-b6fd-4f408fa68a38" name="FONE" objectType="TABLE" physicalName="FONE" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="60fe57ac-c00c-4ecf-86c8-f3b30dfb08a4" autoIncrement="false" autoIncrementSequenceName="PACIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="eaa13919-3f98-43b5-9f7e-09124a9ad513" autoIncrement="false" autoIncrementSequenceName="FONE_fone_seq" defaultValue="" name="fone" nullable="1" physicalName="fone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="c2afb417-4b9d-45d1-9ae5-3c1f945296e2" clustered="false" name="FONE_pk" physicalName="FONE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="99824604-cb33-4bcb-8924-014ba7f1ee62" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="8c7e6e33-2ec1-4366-903f-4ae13c4f0137" name="FARMÁCIA" objectType="TABLE" physicalName="FARMÁCIA" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="a3db1ee9-bf85-42d8-b88a-38808d2fe25b" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ed7c3e9a-4744-4e34-8962-3fad41d22040" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_endereço_seq" defaultValue="" name="endereço" nullable="0" physicalName="endereço" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="c8e1d73b-fa67-4baa-96c6-cf0e25ac83d2" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_fone_seq" defaultValue="" name="fone" nullable="1" physicalName="fone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="bc748e1f-ad89-43b2-97c6-1b577a0cca13" clustered="false" name="FARMÁCIA_pk" physicalName="FARMÁCIA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="44afb360-2875-4afb-867a-f7e32d36a2ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="nome" physicalName="nome" />
     <index-column id="IDC27" populated="true" UUID="d4028403-4e39-49ae-a906-c2b694d7c630" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="endereço" physicalName="endereço" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="f1303f36-ab49-4a78-8274-847e66f3f857" name="PDM" objectType="TABLE" physicalName="PDM" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="e0a47116-b2d3-4312-b7ad-6f7085bf55e0" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="07338626-0478-4de9-b8a6-072142126821" autoIncrement="false" autoIncrementSequenceName="PACIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f89275df-a0a3-41fb-a66c-4c15517eb683" autoIncrement="false" autoIncrementSequenceName="DOUTOR_CRM_seq" defaultValue="" name="CRM" nullable="0" physicalName="CRM" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e6712922-3fef-45a2-872a-06ae964eaab7" autoIncrement="false" autoIncrementSequenceName="PDM_preço_seq" defaultValue="" name="preço" nullable="1" physicalName="preço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="fbea475e-a12b-43d5-a3f4-8e4c0a7df727" autoIncrement="false" autoIncrementSequenceName="PDM_quantidade_seq" defaultValue="" name="quantidade" nullable="1" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="3c6a8dd1-5d6b-4b81-9aa9-73348de18b36" clustered="false" name="PDM_pk" physicalName="PDM_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="8e4b41a3-573a-474a-a2c5-ba80f59a636d" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="nome" physicalName="nome" />
     <index-column id="IDC36" populated="true" UUID="401a6b97-a94c-42ee-9de0-3a5d8df19858" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="CPF" physicalName="CPF" />
     <index-column id="IDC37" populated="true" UUID="8b8b0f06-d75f-455e-b972-f19d96ad68a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="CRM" physicalName="CRM" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="e74b4dfd-8d73-4f8e-8f96-1c04d3b4719f" name="VENDE" objectType="TABLE" physicalName="VENDE" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="fc5c4046-0cc4-45b6-a6a0-284600b569ee" autoIncrement="false" autoIncrementSequenceName="PACIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="f23d586a-1cb9-47a2-b8f9-3bc7a49d73fc" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ec7f2d07-b9ea-440d-9c07-c5b9f8a07aff" autoIncrement="false" autoIncrementSequenceName="VENDE_preço_seq" defaultValue="" name="preço" nullable="1" physicalName="preço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="3dda259d-a0da-4da5-aa48-d2fc2a20764f" clustered="false" name="VENDE_pk" physicalName="VENDE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="306ec767-bdb1-4b06-af31-3f68aa4ee065" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="CPF" physicalName="CPF" />
     <index-column id="IDC44" populated="true" UUID="88d114a6-45b5-4935-b69c-5a74931f3607" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="32855ca3-019d-4d92-8135-b74e63b4fb31" name="MEDICAMENTO" objectType="TABLE" physicalName="MEDICAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="c70ab77b-1c6c-4743-b1a3-beb437d08ff4" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="1a2d49fc-550e-4fbf-9d8b-3b22941e3b7c" autoIncrement="false" autoIncrementSequenceName="EMPRESA_F_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="89c39300-3d38-4865-a4a4-8064ffafc2fd" autoIncrement="false" autoIncrementSequenceName="MEDICAMENTO_fórmula_seq" defaultValue="" name="fórmula" nullable="0" physicalName="fórmula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="a7e98391-cc6b-45ba-9ec8-1e9f3a619842" clustered="false" name="MEDICAMENTO_pk" physicalName="MEDICAMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="cac651e8-44a3-46d8-8583-29a269463f69" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="nome" physicalName="nome" />
     <index-column id="IDC51" populated="true" UUID="bdf34d9e-6c3d-4a8a-a5a6-474b6b15e8ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="c5c9c79f-0498-41e5-850a-ed2c7eff2ce3" name="CONTRATO" objectType="TABLE" physicalName="CONTRATO" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="e31be8d4-0424-4682-a3b8-5944c49ee800" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="4e802fd0-6509-4cf0-b5e6-763c26bc05f4" autoIncrement="false" autoIncrementSequenceName="FARMÁCIA_endereço_seq" defaultValue="" name="endereço" nullable="0" physicalName="endereço" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="5643b552-1f3b-43b2-b5dd-c67f6ce8550f" autoIncrement="false" autoIncrementSequenceName="EMPRESA_F_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="465b4c77-8636-4bdf-9107-a8a14a1afda1" autoIncrement="false" autoIncrementSequenceName="CONTRATO_a_seq" defaultValue="" name="a" nullable="0" physicalName="a" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="58bbdb5a-e4a0-4902-ab2a-baa3f96d1b01" clustered="false" name="CONTRATO_pk" physicalName="CONTRATO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="2b51f4d7-18e4-4eb0-9a29-9c7feda4446b" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="nome" physicalName="nome" />
     <index-column id="IDC59" populated="true" UUID="be737ebc-38b5-4845-b0c9-80281195c8e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="endereço" physicalName="endereço" />
     <index-column id="IDC60" populated="true" UUID="6c7cc96e-d8fd-4d29-9b0c-6e2fe28cb8a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="dad8eede-982c-45ab-ad4a-2ae654899df5" name="EMPRESA_F" objectType="TABLE" physicalName="EMPRESA_F" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="ab3b7cc6-ffce-4cb4-9a4b-9abd07c769c7" autoIncrement="false" autoIncrementSequenceName="EMPRESA_F_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="b5c4c306-f111-4037-b678-ee144df4a1d9" autoIncrement="false" autoIncrementSequenceName="EMPRESA_F_fone_seq" defaultValue="" name="fone" nullable="1" physicalName="fone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="f16737d8-dac3-4687-8299-b83d28458ff1" clustered="false" name="EMPRESA_F_pk" physicalName="EMPRESA_F_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="ffda213e-be55-47bd-a180-5e194b91884e" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL66" populated="true" UUID="e13554ff-2b3c-4695-ba4c-71f541ca3e31" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="PACIENTE_DOUTOR_fk2" physicalName="PACIENTE_DOUTOR_fk2" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="1b625205-a1f8-47ad-99db-a789bb6ea280" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="e006f2a0-05b4-450f-a31e-fa005d25811b" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="PACIENTE_FONE_fk" physicalName="PACIENTE_FONE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="9d219d89-73b6-4212-891e-c4bf33d625ec" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="c90fb2c3-670a-4462-94cb-c053012e6a2e" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="PACIENTE_VENDE_fk" physicalName="PACIENTE_VENDE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="ce6d046e-efa4-4d9c-b937-671c55a14f81" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="78554cf8-fbbf-4ce4-b4f5-4ae121284dbb" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="PACIENTE_PDM_fk" physicalName="PACIENTE_PDM_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="ebf10d2e-2489-4138-85e6-fc7357258f1b" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="c6c2faf2-47a5-4957-921d-2536e2b5c8d7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DOUTOR_PACIENTE_fk1" physicalName="DOUTOR_PACIENTE_fk1" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="d6262230-c6a0-4e2e-b520-0466cc430204" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="6a928e52-aa21-43fc-9dc1-cedf1bd3f687" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="DOUTOR_PDM_fk" physicalName="DOUTOR_PDM_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="d71e7508-846b-43ca-97a7-bf4755d28431" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="9aaac89e-eaab-4b7a-b47d-21e0adb63588" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="FARMÁCIA_CONTRATO_fk" physicalName="FARMÁCIA_CONTRATO_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="55bd0424-41cf-4b4f-9679-6c5dd0ca4b95" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
    <column-mapping id="CMP80" populated="true" UUID="accafde9-3744-4f83-a1a9-39b1fbf62bbe" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="c0c81957-dd74-4242-b7b9-bf39bf233e46" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="MEDICAMENTO_VENDE_fk" physicalName="MEDICAMENTO_VENDE_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="7074b21f-1c9d-42c2-8e6d-8b178563cf11" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="e4f2be66-2736-4249-b0e9-789b4a06c5fb" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="MEDICAMENTO_PDM_fk" physicalName="MEDICAMENTO_PDM_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="e1a9db7b-4faf-4152-b8e4-7272357a4fb7" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="2fc18fd9-4d4a-46c2-8759-9c39ba8b8929" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="EMPRESA_F_CONTRATO_fk" physicalName="EMPRESA_F_CONTRATO_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="938a33ae-2107-4152-9afc-feef93301693" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="ff0a5286-2cd2-4d96-aaee-a8a62a568c22" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="EMPRESA_F_MEDICAMENTO_fk" physicalName="EMPRESA_F_MEDICAMENTO_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="f546794c-d762-4dcc-b831-85160fd2b351" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7463604852686306" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="224" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="731" y="217" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="217" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="28" y="521" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="479" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="277" y="519" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="731" y="504" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="23" y="1069" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="734" y="1077" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.6588235294117647" fkConnection="0.5656565656565656" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.24242424242424243" fkConnection="0.2823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL68" pkConnection="0.48255813953488375" fkConnection="0.5059523809523809" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.4896907216494845" fkConnection="0.5051546391752577" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.6802325581395349" fkConnection="0.36904761904761907" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.631578947368421" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL72" pkConnection="0.8823529411764706" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL76" pkConnection="0.058823529411764705" fkConnection="0.7803468208092486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.18478260869565216" fkConnection="0.9456521739130435" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.5774647887323944" fkConnection="0.4823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.5" fkConnection="0.49230769230769234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
